.cardContainer{
    display: flex;
    flex-direction: column;
    box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2), 0px 3px 4px 0px rgba(0,0,0,0.14), 0px 1px 8px 0px rgba(0,0,0,0.12);
    padding: 15px;
    min-width: 300px;
    align-items: center;
    border-radius: 5px;
    background-color: rgb(251, 251, 251);
    height: fit-content;
}

.header{
    display: flex;
    margin-bottom: 15px;
}

.title{
    font-size: 20px;
    display: flex;
    margin: 0 0;
    align-items: center;
    column-gap: 15px;
    font-weight: 500;
    font-family: 'Ubuntu', sans-serif;      
}

.segment_span{
    border: none;
    width: 10px;
    display: flex;
    background-color: red;
    height: 10px;
}

.contant_wrapper{
    overflow:auto;
    padding-right: 15px;
    height: 230px;
}

.contant_wrapper::-webkit-scrollbar {
    width: 5px;
    background-color: rgb(223, 223, 223);
    border-radius: 5px;
}

.contant_wrapper::-webkit-scrollbar-thumb {
    background: #969696;
    border-radius: 5px;
}

.content{
    font-family: 'Roboto', sans-serif;
    margin: 0 0;
}